.page {
    background-color: var(--grey);
    padding: 20px 0;
    font-family: 'Trebuchet MS', sans-serif;
  }
  
  .heroImage {
    width: 100%;
    margin: 60px auto 0 auto;
    display: block;
    position: relative;
    z-index: 0;
  }
  
  .heroImage img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: -1;
  }
  
.pageTitle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(40px, 10vw, 150px);
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: Arial, sans-serif;
    z-index: 1;
    text-align: center;
    white-space: nowrap;
}
  
  .cardContainer {
    position: relative;
    top: -140px;
    z-index: 1;
    margin: 0 auto;
  }

  @media (max-width: 1280px) {
    .cardContainer {
        top: -70px;
    }
    .pageTitle{
        font-size: clamp(30px, 8vw, 120px);
    }
    .cardContainer h3{
        font-size: 1.3rem;
    }

}
@media (max-width: 768px) {
    

  .cardContainer{
    top: -50px;
  }
  .cardContainer h3 {
    font-size: 0.4rem;

  }


}

  
  .cardContainer h3 {
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--navy);
    text-align: center;
    margin-bottom: 50px;
  }
   
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    gap: 30px;
    padding: 20px;
  }
  
  .leaderItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .imageWrapper {
    width: 250px;
    height: 250px;
    border: 10px solid var(--navy);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 2rem;
    font-weight: bold;
    color: var(--navy);
    margin-bottom: 5px;
  }
  
  .designation {
    font-size: 1.5rem;
    color: var(--navy);
  }
  
  .loading,
  .error,
  .noData {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    grid-column: span 2; /* Span across both columns */
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; /* 1 item per row on small screens */
    }

  
    .loading,
    .error,
    .noData {
      grid-column: span 1; /* Span across one column on small screens */
    }
  }